<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0K-d4-zos">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6bx-LO-aDr">
            <objects>
                <viewController id="TE7-zy-ySc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im8-Su-7Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hLF-hh-c8k"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcb-fP-1CX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itA-eH-Nsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="buq-IC-c9x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0K-d4-zos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VD-NL-de8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOg-0P-C6P" kind="relationship" relationship="viewControllers" id="jo2-mG-0IJ"/>
                        <segue destination="dJC-U2-eeI" kind="relationship" relationship="viewControllers" id="lfF-vT-HR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lph-CP-Tuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="-51.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="HgV-yj-4ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOg-0P-C6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9vK-i3-x4H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMY-Uu-UEH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TE7-zy-ySc" kind="relationship" relationship="rootViewController" id="jJO-o9-ccz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9K-uZ-kUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="677.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNn-dI-ghy">
            <objects>
                <viewController id="Irl-Fu-2y5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcf-rK-XAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C3v-f7-wal"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szu-kI-xRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdm-70-Jbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1393"/>
        </scene>
        <!--Item-->
        <scene sceneID="h7k-Jy-f36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJC-U2-eeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ClN-zm-zIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSt-NJ-OPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irl-Fu-2y5" kind="relationship" relationship="rootViewController" id="nnw-qi-P9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-VE-oJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
